\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Three questions}{1}{section*.2}\protected@file@percent }
\newlabel{three-questions}{{}{1}{Three questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Draft of Visualization}{1}{section*.3}\protected@file@percent }
\newlabel{draft-of-visualization}{{}{1}{Draft of Visualization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Appendix}{1}{section*.4}\protected@file@percent }
\newlabel{r-appendix}{{}{1}{R Appendix}{section*.4}{}}
\gdef \@abspage@last{1}
